// THEME COLOR
@themeColorX: #FFDF83;
@themeColorY: #8BCEFF;

//@lostColor: #DE5867;
//@foundColor: #3F7CA5;
@lostColor: #EA526F;
@foundColor: #23B5D3;

// sidebar
@sidebarSize: 80rpx;
@sidebarPadding: 20rpx;
@grayBg: rgba(0,0,0,.3);

// FAB
@FABsize: 150rpx;
@FABpadding: @FABsize / 4;
@FABswicthSize: @FABsize / 2;

// CELL
@iconW: 64rpx;
@iconH: 96rpx;
