<style lang="less">
  @import "../styles/base";

  page {
    background: #f8f8f8;
  }

  .board {
    position: relative;
    top: 20rpx;
    width: 86%;
    margin: 0 auto;
    background: #fcfcfc;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 1px #ccc;
    .title {
      font-size: 2em;
      text-align: center;
    }
  }

  .container {
  }
</style>
<template>
  <view>
    <view class="board">

      <view class="title">校园公告</view>
      <view class="container">
        <van-collapse value="{{ activeNames }}" bind:change="onChange">

          <van-collapse-item
            wx:for="{{messages}}"
            wx:key="{{index}}"
            title="{{item.type}}"
            name="{{index}}"
          >
            <view
              wx:for="{{item.data}}"
              wx:key="{{index}}"
            >
              <!-- TODO: rich-text -->
              <!--<view class="num">{{index + 1}}</view>-->
              <view class="content">{{item.content}}</view>
              <view class="time">{{item.time}}</view>
            </view>

          </van-collapse-item>

        </van-collapse>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Board extends wepy.page {
    config = {
      navigationBarTitleText: '游览助手',
      usingComponents: {
        'van-collapse': '../components/vant/collapse/index',
        'van-collapse-item': '../components/vant/collapse-item/index'
      }
    }

    data = {
      activeNames: ['1'],
      messages: null
    }

    methods = {
      onChange(e) {
        this.activeNames = e.detail
      }
    }

    onLoad() {
      this.messages = this.$parent.globalData._messages
    }
  }
</script>
