<style lang="less">
  @import "../styles/base";

  .board {
    position: relative;
    top: 20rpx;
    width: 86%;
    margin: 0 auto;
    background: #fcfcfc;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 1px #ccc;
    .title {
      font-size: 2em;
      text-align: center;
    }
  }

  .container {
  }
</style>
<template>
  <view>
    <view class="board">

      <view class="title">校园公告</view>
      <view class="container">
        <van-collapse value="{{ activeNames }}" bind:change="onChange">

          <van-collapse-item title="教务信息" name="1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem beatae deleniti dignissimos, distinctio doloremque harum illo, incidunt iure nam omnis quam quia quis quod reiciendis reprehenderit, sequi ullam veritatis!
          </van-collapse-item>

          <van-collapse-item title="施工维修" name="2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis cumque cupiditate dolore facere id obcaecati quaerat qui quis temporibus. Animi consequuntur corporis doloribus error libero maiores maxime molestias reiciendis?
          </van-collapse-item>

          <van-collapse-item title="讲座论坛" name="3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam, dicta eum ex inventore minus nisi placeat provident quibusdam, recusandae tempore velit veritatis voluptates? A autem exercitationem placeat provident reiciendis!
          </van-collapse-item>

          <van-collapse-item title="招生信息" name="4" disabled>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eos eveniet explicabo ipsa pariatur porro quia quibusdam unde. Aperiam et explicabo ipsa nihil nostrum numquam odio saepe totam. Earum, placeat.
          </van-collapse-item>

        </van-collapse>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Board extends wepy.page {
    config = {
      navigationBarTitleText: '游览助手',
      usingComponents: {
        'van-collapse': '../components/vant/collapse/index',
        'van-collapse-item': '../components/vant/collapse-item/index'
      }
    }

    data = {
      activeNames: ['1']
    }

    methods = {
      onChange(e) {
        this.activeNames = e.detail
      }
    }

    onLoad() {
    }
  }
</script>
