<style lang="less">
  @import "../styles/base";
</style>

<template>
  <view>
    DETAIL
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'

  @connect({
    markers (state) {
      return state.markers.markers
    }
  })

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    computed = {
    }

    data = {
    }

    methods = {}

    onLoad(options) {
      console.log(options)
      let data = wepy.$store.getState().markers.markers
      if (options.mode === 'you') {
        data = data.Ymarkers
      } else {
        data = data.Xmarkers
      }
      this.getTargetData(data)
    }

    getTargetData(data) {
      console.log(data)
    }
  }
</script>
