<style lang="less">
  @import "../styles/index";

  @swiperSize: 400rpx;
  @logoSize: 140rpx;
  @padding: 10rpx;

  page {
    background: #f8f8f8;
  }

  #swiper {
    height: @swiperSize;

    .slide-image {
      width: 100%;
      height: 100%;
    }
  }

  .header {
    .head {
      background: #ffffff;
      display: flex;
      padding: @padding*2 @padding;

      .logo {
        position: relative;
        top: -@logoSize / 2;
        left: 0;
        width: @logoSize;
        height: @logoSize;
        margin-bottom: -@logoSize / 2;
        border-radius: 50%;
        border: 3px solid #fff;
      }

      .title {
        display: flex;
        flex: 1;
        justify-content: space-between;
        margin: 0 @padding * 2;

        .name {
          letter-spacing: 2px;
        }

        .action {
          width: 64rpx;
          height: 58rpx;
        }
      }
    }
    .more {
      background: #ffffff;
      padding: @padding;
      margin-bottom: @padding*2;
      .info {
        display: flex;
        font-size: 12px;
        padding: @padding;
        align-items: center;
        .icon {
          width: 42rpx;
          height: 36rpx;
          margin-right: 8rpx;
        }
      }
    }
    .desc {
      background: #ffffff;
      padding: @padding*2;
      .title{
        margin-bottom: @padding*2;
        &:before {
          content: '|';
          color: @themeColorY;
          margin-right: 8rpx;
        }
      }
      .content {
        font-size: 14px;
      }
    }
    &.more {
      .more {
        display: none;
      }
      .head {
        margin-bottom: 20rpx;
      }
    }
  }

  .music-player {
    background: #ffffff;
    padding: 20rpx 10rpx;
  }
</style>

<template>
  <view>
    <swiper
      id="swiper"
      indicator-dots="{{marker.images.length > 1}}"
      autoplay="{{true}}"
      interval="{{5000}}"
      duration="{{1000}}"
    >
      <block
        wx:for="{{marker.images}}"
        wx:key="{{index}}"
      >
        <swiper-item>
          <image
            src="{{item}}"
            data-id="{{index}}"
            class="slide-image"
            @tap="previewImage"
          ></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="header {{showMore ? '' : 'more'}}">
      <view class="head van-hairline--bottom">
        <image
          class="logo"
          wx:if="{{marker.logo}}"
          src="/images/logo/{{marker.logo}}.png"
        ></image>
        <view class="title">
          <view class="name">{{marker.name}}</view>
          <image class="action navigate" src="../images/icons/navigate.png" @tap="navigate"></image>
        </view>
      </view>

      <view class="more">
        <view class="info address" wx:if="{{marker.contact.address}}" @tap="navigate">
          <image class="icon" src="../images/icons/location_map.png"></image>
          <view class="content">{{marker.contact.address}}</view>
        </view>
        <view class="info phone" wx:if="{{marker.contact.phone}}" @tap="call">
          <image class="icon" src="../images/icons/contact.png"></image>
          <view class="content">{{marker.contact.phone}}</view>
        </view>
        <view class="info panorama" wx:if="{{config.panorama.active && marker.panorama}}" @tap="show360">
          <image class="icon" src="../images/icons/sidebar/panorama.png"></image>
          <view class="content">全景看景</view>
        </view>

        <view class="music-player" wx:if="{{marker.music}}">
          <audio
            poster="{{marker.music.poster}}"
            name="{{marker.music.name}}"
            author="{{marker.music.author}}"
            src="{{marker.music.src}}"
            id="myAudio"
            controls
            loop
          ></audio>
        </view>

      </view>


      <view class="desc">
        <view class="title">简介</view>
        <view class="content">{{marker.desc}}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { getTargetMarker } from '../store/actions'
  import config from '../config'

  @connect({
    markers(state) {
      return state.markers.markers
    }
  })

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '详情'
    }

    components = {
    }

    data = {
      marker: {},
      audioCtx: null,
      music: {
        poster: 'http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000',
        name: '此时此刻',
        author: '许巍',
        src: 'http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&fromtag=46',
      },
      config: null
    }

    computed = {
      showMore() {
        return this.marker.contact || this.marker.panorama
      }
    }

    methods = {
      previewImage(e) {
        const targetId = e.target.dataset.id
        console.log(this.marker.images[targetId])
        wx.previewImage({
          current: this.marker.images[targetId],
          urls: this.marker.images
        })
      },
      navigate() {
        wx.openLocation({
          latitude: this.marker.location[0],
          longitude: this.marker.location[1],
          name: this.marker.name,
          scale: 15
        })
      },
      show360() {
        wx.navigateTo({
          url: './web-view?scene_id=' + this.marker.panorama
        })
      },
      call() {
        wx.makePhoneCall({phoneNumber: this.marker.contact.phone})
      }
    }

    onLoad(options) {
      const self = this
      this.config = config
      if (options.id) {
        options.id = Number(options.id)
        options.type = options.mode === 'you' ? decodeURI(options.type) : ''
        wepy.$store.dispatch(getTargetMarker(options))
        this.marker = wepy.$store.getState().markers.marker
      } else {
        this.marker = config.school
      }
    }

    onReady(e) {
      // 使用 wx.createAudioContext 获取 audio 上下文 context
      this.audioCtx = wx.createAudioContext('myAudio')
    }
  }
</script>
