<style lang="less">
  @import "../styles/base";
  /* SIDEBAR */
  .sidebar {
    position: absolute;
    right: @sidebarPadding;
    top: @sidebarPadding;
    display: flex;
    padding: @sidebarPadding;
    flex-direction: column;
    border: 1px dotted #aaa;

    .btn {
      width: @sidebarSize;
      height: @sidebarSize;
      border-radius: 50%;
      background: @grayBg;
      color: #fff;

      &:not(:last-child) {
        margin-bottom: @sidebarPadding;
      }
    }
  }

  .cats {
    position: absolute;
    right: @sidebarPadding;
    top: (@sidebarSize * 4) + @sidebarPadding * 6;
    width: @sidebarSize + (@sidebarPadding * 2);
    background: @grayBg;
    color: #fff;
    opacity: 0;
    transform: translateX(@sidebarSize + (@sidebarPadding * 3));
    transition: all .3s ease;

    &.active {
      transform: translateX(0);
      opacity: 1;
    }

    .cat {
      width: 100%;
      height: @sidebarSize;
      background: @grayBg;
      line-height: @sidebarSize;
      text-align: center;
      transition: all .3s ease;

      &:not(:last-child) {
        margin-bottom: @sidebarPadding / 2;
      }

      &.selected {
        &.xun {
          background: @themeColorX;
        }

        &.you {
          background: @themeColorY;
        }
      }

      &.lost {
        color: @lostColor;
      }

      &.found {
        color: @foundColor;
      }
    }
  }

  /* FAB */
  .FAB {
    position: absolute;
    width: @FABsize;
    height: @FABsize;
    left: 50%;
    bottom: @FABsize * 1.5;
    transform: translateX(-50%);

    .btn {
      line-height: @FABsize;
      text-align: center;
      border-radius: 50%;
      background: @themeColorY;

      &.xun {
        background: @themeColorX;
      }
    }
  }

  /* DECK */
  .deck {
    position: absolute;
    width: @FABsize * 2.5;
    height: @FABsize * 2.5;
    border-radius: 50%;
    left: 50%;
    margin-left: -(@FABsize * 1.25);
    bottom: @FABsize * 0.75;
    &.xun {
      width: @FABsize;
      margin-left: -(@FABsize * 0.5);
    }
  }
  /* .bg {
    background: @grayBg;
    transform: scale(0);
    transition: all .3s ease;
    &.active {
      transform: scale(1);
    }
  } */
  .deck {
    &.active {
      .option {
        opacity: 1;

        &.top {
          transform: translate(-50%, 0);
        }

        &.right {
          transform: translate(0, -50%);
        }

        &.bottom {
          transform: translate(-50%, 0);
        }

        &.left {
          transform: translate(0, -50%);
        }
      }
    }

    .option {
      position: absolute;
      width: @FABsize / 2;
      height: @FABsize / 2;
      background: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: @FABsize / 2;
      opacity: 0;
      transition: all .3s ease;

      &.top {
        left: 50%;
        top: 0;
        transform: translate(-50%, @FABsize);
      }

      &.right {
        right: 0;
        top: 50%;
        transform: translate(-@FABsize, -50%);
      }

      &.bottom {
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -@FABsize);
      }

      &.left {
        left: 0;
        top: 50%;
        transform: translate(@FABsize, -50%);
      }
    }
  }

  /*SWITCH*/
  .switch {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: @FABswicthSize;
    height: @FABswicthSize;
    text-align: center;
    transform: translateX(-50%);
    background: @grayBg;
  }

  /* LOCATION & SEARCH */
  .location, .search {
    position: absolute;
    bottom: @FABsize * 1.75;
    transform: translateX(0);
    transition: all .3s ease;
  }

  .location {
    left: @FABsize;

    &.offset {
      transform: translateX(-@FABsize / 2);
    }
  }

  .search {
    right: @FABsize;

    &.offset {
      transform: translateX(@FABsize / 2);
    }
  }
</style>

<template>
  <view>
    <map
      id="map"
      longitude="{{mapCenter.length ? mapCenter[1] : school.location[1]}}"
      latitude="{{mapCenter.length ? mapCenter[0] : school.location[0]}}"
      scale="{{scale ? scale : originMarkers[currentCatIndex].scale}}"
      markers="{{markers}}"
      @markertap="handleMarkerTap"
      show-location
      enable-3D
      show-compass
      enable-overlooking
      enable-rotate
      style="width: 100%; height: 100vh;"
    >
      <!-- SIDEBAR -->
      <cover-view class="sidebar">
        <cover-view class="btn">comment</cover-view>
        <cover-view class="btn">intro</cover-view>
        <cover-view class="btn">360</cover-view>
        <cover-view class="btn btn-cats" @tap="toggleCats">cat</cover-view>
      </cover-view>
      <cover-view
        class="cats {{showCats ? 'active' : ''}}"
        @tap="switchCat"
      >
        <cover-view
          wx:if="{{Ymode}}"
          wx:for="{{originMarkers}}"
          wx:key="{{index}}"
          class="cat {{currentCatIndex === index ? 'you selected' : ''}}"
          id="{{index}}"
        >
          {{item.type}}
        </cover-view>
        <cover-view
          wx:if="{{!Ymode}}"
          wx:for="{{XmarkersTypes}}"
          wx:key="{{index}}"
          id="{{index}}"
          class="cat {{Xmarkers[XmarkersTypes[index]].active ? 'xun selected' : ''}} {{item}}"
        >
          {{item}}
        </cover-view>
      </cover-view>
      <!-- FAB -->
      <cover-view class="bg {{showDeck ? 'active' : ''}} {{!Ymode ? 'xun' : ''}}"></cover-view>
      <cover-view class="deck {{showDeck ? 'active' : ''}} {{!Ymode ? 'xun' : ''}}">
        <block wx:if="{{Ymode}}">
          <cover-view class="option top">中</cover-view>
          <cover-view class="option right">东</cover-view>
          <cover-view class="option bottom">南</cover-view>
          <cover-view class="option left">西</cover-view>
        </block>
        <block wx:else>
          <cover-view class="option top">Lost</cover-view>
          <cover-view class="option bottom">Found</cover-view>
        </block>
      </cover-view>
      <cover-view class="FAB" @tap="toggleDeck">
        <cover-view class="btn you" id="you" wx:if="{{Ymode}}">游</cover-view>
        <cover-view class="btn xun" id="xun" wx:else>寻</cover-view>
      </cover-view>
      <!-- SWITCH -->
      <cover-view class="switch" @tap="switchMode">{{Ymode ? 'Y' : 'X'}}</cover-view>
      <!-- LOCATION & SEARCH -->
      <cover-view
        class="location {{Ymode && showDeck ? 'offset' : ''}}"
        @tap="locate"
      >
        定位
      </cover-view>
      <cover-view class="search {{Ymode && showDeck ? 'offset' : ''}}">搜索</cover-view>
    </map>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import config from '../config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    computed = {
      XmarkersTypes() {
        if (!this.Xmarkers) return
        // return Object.keys(this.Xmarkers).map(t => t.toUpperCase())
        return Object.keys(this.Xmarkers)
      }
    }

    data = {
      mapCtx: null,
      mapCenter: [],
      school: config.school,
      originMarkers: [],
      markers: [],
      Xmarkers: {},
      Ymarkers: [],
      showCats: true,
      showDeck: false,
      currentCatIndex: 0,
      scale: 0,
      Ymode: true
    }

    methods = {
      handleMarkerTap(e) {
        const markerId = e.markerId
        console.log(markerId)
        //  利用ID跳转到该地点详情页
      },
      toggleCats() {
        this.showCats = !this.showCats
      },
      switchCat(e) {
        const self = this
        const catIndex = Number(e.target.id)
        if (this.Ymode) {
          if (this.currentCatIndex !== catIndex) {
            this.currentCatIndex = catIndex
            this.markers = this.originMarkers[catIndex].data
          }
        } else {
          const Xmarkers = this.Xmarkers
          // LOST和FOUND至少激活一项
          if (catIndex === 0) {
            if (Xmarkers.lost.active) {
              this.markers = Xmarkers.found.data
              Xmarkers.lost.active = false
              Xmarkers.found.active = true
            } else {
              if (!Xmarkers.found.active) {
                this.markers = Xmarkers.lost.data
                Xmarkers.lost.active = true
              } else {
                this.markers = Xmarkers.found.data.concat(Xmarkers.lost.data)
                Xmarkers.lost.active = true
              }
            }
          } else {
            if (Xmarkers.found.active) {
              this.markers = Xmarkers.lost.data
              Xmarkers.lost.active = true
              Xmarkers.found.active = false
            } else {
              if (!Xmarkers.lost.active) {
                this.markers = Xmarkers.found.data
                Xmarkers.found.active = true
              } else {
                this.markers = Xmarkers.found.data.concat(Xmarkers.lost.data)
                Xmarkers.found.active = true
              }
            }
          }
        }
        // TODO MapContext回调失效问题
        // this.mapCtx.includePoints({
        //   padding: [50, 50, 50, 50],
        //   points: self.markers,
        //   success(res) {
        //     console.log(res)
        //   }
        // })
        // POP效果
        this.scale = 16
        setTimeout(() => {
          self.scale = 0
          self.$apply()
        }, 300)
      },
      toggleDeck() {
        this.showDeck = !this.showDeck
      },
      switchMode() {
        this.Ymode = !this.Ymode
        if (!this.Ymode) {
          this.Xmarkers.lost.active = true
          this.Xmarkers.found.active = true
          this.markers = this.Xmarkers.lost.data.concat(this.Xmarkers.found.data)
        } else {
          this.markers = this.Ymarkers
        }
        this.showDeck = true
      },
      locate() {
        // 使用MapContext而非wx.getLocation
        this.mapCtx.moveToLocation()
      }
    }

    onLoad() {
      this.$parent.loadMarkers().then(res => {
        const Ymarkers = res.Ymarkers
        const Xmarkers = res.Xmarkers
        this.originMarkers = Ymarkers
        this.markers = Ymarkers[0].data
        this.Ymarkers = Ymarkers[0].data
        this.Xmarkers = {
          lost: {
            data: Xmarkers[0].data,
            active: true
          },
          found: {
            data: Xmarkers[1].data,
            active: true
          }
        }
        this.$apply()
      })

      this.mapCtx = wx.createMapContext('map')
    }
  }
</script>
