<style lang="less">
  @import "../styles/base";
  .options {
    width: 100%;
    height: 80rpx;
    background: @grayBg;
  }
  .results {
    .result {
      width:95vw;
      margin:20rpx auto;

      &:not(:last-child) {
        margin-bottom: 20rpx;
      }
    }
  }
  .item {
    &.lost {
      .item_title {
        border-color: @lostColor;
      }
      .item_status {
        background-color: @lostColor;
      }
    }
    &.found {
      .item_title {
        border-color: @foundColor;
      }
      .item_status {
        background-color: @foundColor;
      }
    }
    .item_title {
      background: #fff;
      display: flex;
      overflow: hidden;
      justify-content: space-between;
      border-radius: 80px 0 0 0;
      border-width: 2px;
      border-bottom-width: 0;
      border-style: solid;
      transition: border-color .2s ease-out;

      .item_status {
        width: 260rpx;
        color: #fff;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        transform: skewX(-30deg);
        transition: background-color .2s ease-out;

        text {
          display: inline-block;
          letter-spacing:2px;
          transform: skewX(30deg);
        }

      }

      .item_reported_time {
        display: flex;
        align-items: center;
        margin-right: 6px;
        font-size: 14px;

        .item_reported_time_prefix {
          font-size: 80%;
          color: #aaa;
        }
      }
    }
  }
  .card {
    .card_body {
      background: #fff;
      border-width: 2px;
      border-top-width: 0;
      border-style: solid;
      transition: border-color .2s ease-out;
      border-radius: 0 0 6px 6px;
      word-break: ;
      &.lost {
        border-color: @lostColor;
      }
      &.found {
        border-color: @foundColor;
      }
    }
    .details {
      .detail {
        display: flex;
        align-items: center;

        .prefix {
          font-size: 12px;
        }

        .content {
          flex: 2;
        }
      }
    }
  }
</style>

<template>
  <view>

    <view class="options">筛选</view>

    <view class="results">
      <block
        wx:for="{{Xmarkers}}"
        wx:key="item.type"
        wx:for-item="markers"
      >


          <repeat for="{{markers.data}}" key="index" index="index" item="item">
            <card :item.sync="item"></card>
          </repeat>

      </block>



    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Card from '../components/card'

  export default class Items extends wepy.page {
    config = {
      navigationBarTitleText: 'LOST&FOUND BOX',
      usingComponents: {
        'van-card': '../components/vant/card/index'
      }
    }

    data = {
      markers: null
    }

    components = {
      card: Card
    }

    computed = {
    }

    methods = {
      showDetail(e) {
        const id = e.currentTarget.dataset.id
        wx.navigateTo({
          url: './detail?id=' + id
        })
      }
    }

    onLoad() {
      this.markers = this.$parent.globalData.markers.Xmarkers
    }
  }
</script>
