<style lang="less">
  @import "../styles/base";

  .active {
    &.xun {
      .van-tabs__line {
        background-color: @themeColorX;
      }
    }

    &.you {
      .van-tabs__line {
        background-color: @themeColorY;
      }
    }
  }

  .cell-icon {
    position: relative;
    width: 46rpx;
    height: 62rpx;
    // bottom: @cellIconSize / 10;
    padding-right: 20rpx;
  }
</style>


<template>
  <view>
    <!-- SEARCH -->
    <van-search
      shape="round"
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      @change="input"
      @clear="clearInput"
    ></van-search>
    <!-- TABS -->
    <van-tabs active="{{mode === 'you' ? 0 : 1}}" @change="onChangeMode" nav-class="active {{mode}}" wx:if="{{!results.length && !nothing}}">
      <van-tab title="游">
        <van-tabs active="{{ activeTypeY }}" @change="onChangeTypeY" nav-class="active {{mode}}">
          <van-tab
            wx:for="{{markers.Ymarkers}}"
            wx:key="{{index}}"
            title="{{item.type}}"
          >
            <van-cell
              wx:for="{{item.data}}"
              wx:for-item="marker"
              wx:key="{{marker.id}}"
              id="{{marker.id}}"
              title="{{marker.name}}"
              border="{{ false }}"
              clickable="{{true}}"
              @tap="jumpTo"
            >
              <image slot="icon" src="{{marker.iconPath}}" class="cell-icon"></image>
            </van-cell>
          </van-tab>
        </van-tabs>
      </van-tab>
      <van-tab title="寻">
        <van-tabs active="{{ activeTypeX }}" @change="onChangeTypeX" nav-class="active {{mode}}">
          <van-tab
            wx:for="{{markers.Xmarkers}}"
            wx:key="{{index}}"
            title="{{item.type}}"
          >
            <van-cell
              wx:for="{{item.data}}"
              wx:for-item="marker"
              wx:key="{{marker.id}}"
              id="{{marker.id}}"
              title="{{marker.name}}"
              border="{{ false }}"
              clickable="{{true}}"
              @tap="jumpTo"
              clickable="{{true}}"
            >
              <image slot="icon" src="{{marker.iconPath}}" class="cell-icon"></image>
            </van-cell>
          </van-tab>
        </van-tabs>
      </van-tab>
    </van-tabs>

    <van-cell
      wx:if="{{results.length}}"
      wx:for="{{results}}"
      wx:for-item="marker"
      wx:key="{{marker.id}}"
      id="{{marker.id}}"
      title="{{marker.name}}"
      border="{{ false }}"
      clickable="{{true}}"
      @tap="jumpTo"
      clickable="{{true}}"
    >
      <image slot="icon" src="{{marker.iconPath}}" class="cell-icon"></image>
    </van-cell>
    <view wx:if="{{nothing}}" class="nothing">nothing</view>


  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    markers(state) {
      return state.markers.markers
    }
  })

  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: '搜索',
      usingComponents: {
        'van-search': '../components/vant/search/index',
        'van-tab': '../components/vant/tab/index',
        'van-tabs': '../components/vant/tabs/index',
        'van-cell': '../components/vant/cell/index'
      }
    }

    data = {
      mode: 'you',
      activeTypeY: 0,
      activeTypeX: 0,
      results: [],
      nothing: false
    }

    methods = {
      input(e) {
        this.results = []
        const kw = e.detail
        const markers = [...this.markers.Ymarkers, ...this.markers.Xmarkers]
        if (kw !== '') {
          for (const i of markers) {
            for (const j of i.data) {
              if (j.name.includes(kw)) {
                this.results.push(j)
              }
            }
          }
          this.nothing = !this.results.length
        } else {
          this.results = []
          this.nothing = false
        }
      },
      clearInput() {
        this.results = []
        this.nothing = false
      },
      onChangeMode(e) {
        this.mode = e.detail.title === '游' ? 'you' : 'xun'
      },
      onChangeTypeY(e) {
        this.activeTypeY = e.detail.index
      },
      onChangeTypeX(e) {
        this.activeTypeX = e.detail.index
      },
      jumpTo(e) {
        wx.navigateTo({
          url: `./detail?id=${e.target.id}&${this.mode === 'you' ? 'mode=you&type=' + encodeURI(this.markers.Ymarkers[this.activeTypeY].type) : 'xun'}`
        })
      }
    }

    onLoad(options) {
      this.mode = options.mode
    }
  }
</script>
