<style lang="less">
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import config from './config'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {}

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      console.log('运行环境：', __ENV_PROD__ ? 'pro' : 'dev')
      console.log('运行配置：', config)
      wx.cloud.init({
        env: config.env,
        traceUser: true
      })
    }
  }
</script>
